{
  "name": "mylibarian-microservice-backend",
  "version": "1.0.0",
  "description": "This is the backend of mylibarian book library using the micro service architecture approach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nana Kweku Otoo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NanasArsenal/mylibarian-microservice-backend.git"
  },
  "bugs": {
    "url": "https://github.com/NanasArsenal/mylibarian-microservice-backend/issues"
  },
  "homepage": "https://github.com/NanasArsenal/mylibarian-microservice-backend#readme",
  "dependencies": {
    "@types/node": "^22.10.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
